
Update
----------------------------

cd /data/project/paper_plane/
git fetch --all
git reset --hard origin/master
service apache2 restart


Path
----------------------------
root: /data/project/paper_plane/

git fetch --all
git reset --hard origin/master



Apache
----------------------------
sudo apt-get install apache2
curl 127.0.0.1

configs:
/etc/apache2/apache2.conf
/etc/apache2/sites-available/000-default.conf

log:
ErrorLog "|/usr/local/apache/bin/rotatelogs -l /data/logs/error-%Y-%m-%d.log 86400"
CustomLog "|/usr/local/apache/bin/rotatelogs -l /data/logs/access-%Y-%m-%d.log 1M” common

:: lin-master config
<VirtualHost *:80>
    DocumentRoot "/data/project/paper_plane"
    ServerName lin-masterkang.com
    ErrorLog "|bin/rotatelogs -l /data/logs/error-%Y-%m-%d.log 86400"
    CustomLog "|bin/rotatelogs -l /data/logs/access-%Y-%m-%d.log 1M” common
    <Directory />
        Options FollowSymLinks
        AllowOverride None
        Order deny,allow
        Allow from all
    </Directory>
    WSGIScriptAlias / "/data/project/paper_plane/paper_plane/wsgi.py"
</VirtualHost>
::


curl lin-masterkang.com:8000/love_me/show_form/
curl lin-masterkang.com/love_me/show_form/

django
----------------------------
sudo apt-get install python-pip python-dev build-essential 
pip install Django==1.7



log
----------------------------
cat /data/logs/apache2/error_log.txt
cat /data/app_log.txt

url
----------------------------
http://127.0.0.1:8000/admin/
http://127.0.0.1:8000/love_me/show_form/
http://127.0.0.1:8000/subscription/weixin_entry/

http://115.159.81.50/admin/
http://115.159.81.50/love_me/paper_plane/
http://115.159.81.50/subscription/weixin_entry/


admin
----------------------------
python manage.py createsuperuser


wechat
----------------------------
media_id: OIM_czapzfW0gkjQg9SA-QEFc03Eoi6ZLxVq1r41uJbTz95Nv6OLL1wAPAOe6LaE
format: amr

media_id: RC6tQbAn94Hk2t6ceO9PmqHs7pqRPeS37udiaaIOwIfylQfyVVDnSAzTgOrbsdSF3sqhxgVCKXWY0nHG3H2nq8w
format: jpeg
