<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0">

<!-- Free software (c) 2012 andelf -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="author" content="Andelf"/>
<meta name="language" content="zh"/>



<category>
<pattern>BYE</pattern>
<template>
    <random>
        <li>恩, 再见. 我会想念你的 <get name="name"/></li>
        <li>好, 再见啦, 你要加油哦 <get name="name"/></li>
        <li>好, 希望你今天开心 😄 <get name="name"/></li>
        <li>有一万种方式说再见, 但人家都不会表达, 只能说: 我会想你的 <get name="name"/></li>
        <li>好滴, 拜拜哈 <get name="name"/></li>
    </random>
</template>
</category>

<category>
<pattern> 再见 </pattern>
<template> <srai>HELLO</srai> </template>
</category>

<category>
<pattern> 再见* </pattern>
<template> <srai>HELLO</srai> </template>
</category>

<category>
<pattern> * 走了 </pattern>
<template> <srai>HELLO</srai> </template>
</category>

<category>
<pattern> * 睡觉 </pattern>
<template> <srai>HELLO</srai> </template>
</category>

<category>
<pattern> 睡觉 </pattern>
<template> <srai>HELLO</srai> </template>
</category>

<category>
<pattern> 睡觉* </pattern>
<template> <srai>HELLO</srai> </template>
</category>



<category>
<pattern>WANTXXSLEEP</pattern>
<template>
    <random>
        <li>那就休息吧, <get name="name"/> 不要像我的主人那样熬夜, 对身体不好</li>
        <li>是啊, 不早了, 睡吧亲</li>
    </random>
</template>
</category>

<category>
<pattern> 瞌睡 * </pattern>
<template> <srai>HELLO</srai> </template>
</category>

<category>
<pattern> * 瞌睡 * </pattern>
<template> <srai>HELLO</srai> </template>
</category>

<category>
<pattern> 瞌睡 * </pattern>
<template> <srai>HELLO</srai> </template>
</category>

<category>
<pattern> 瞌睡 </pattern>
<template> <srai>HELLO</srai> </template>
</category>



<category>
<pattern>THANKSXXALL</pattern>
<template>
    <random>
        <li>Alice 代小康君谢谢大家.</li>
        <li>不要嘛, 人家很害羞的.</li>
        <li>好, 谢谢大家 PS..欢迎分享关于我的公众号哦: 不一样的巧克力</li>
    </random>
</template>
</category>

<category>
<pattern>来谢谢*</pattern>
<template> <srai>THANKSXXALL</srai> </template>
</category>

<category>
<pattern>*谢谢大家</pattern>
<template> <srai>THANKSXXALL</srai> </template>
</category>

<category>
<pattern>谢谢大家</pattern>
<template> <srai>THANKSXXALL</srai> </template>
</category>




<category>
<pattern>HELLO</pattern>
<template>
    <random>
        <li>哈, 很高兴见到你.</li>
        <li>恩, 你真是太有礼貌了.</li>
        <li>Hi, Alice很高兴见到你哦.</li>
    </random>
</template>
</category>

<category>
<pattern> 你好 </pattern>
<template> <srai>HELLO</srai> </template>
</category>

<category>
<pattern> HI * </pattern>
<template> <srai>HELLO</srai> </template>
</category>

<category>
<pattern> 我来* </pattern>
<template> <srai>HELLO</srai> </template>
</category>


<category>
<pattern>YOURXXMASTERXXWHERE</pattern>
<template>
    <random>
        <li>主人在辛苦赚 Money，给媳妇儿买好吃的呢!</li>
    </random>
</template>
</category>

<category>
<pattern>  你主人在 *  </pattern>
<template> <srai>YOURXXMASTERXXWHO</srai> </template>
</category>

<category>
<pattern>  你主人干 *  </pattern>
<template> <srai>YOURXXMASTERXXWHO</srai> </template>
</category>



<category>
<pattern>YOURXXMASTERXXWHO</pattern>
<template>
    <random>
        <li>我的主人是人见人爱的小康君!</li>
        <li>我的主人很神秘, 人称康哥.</li>
        <li>不告诉你, 嘿嘿 你自己咋不去问他呢 .</li>
        <li>管他干嘛, 整体就知道和那个蒲琳姑娘聊, 都不理我, 哼.</li>
    </random>
</template>
</category>

<category>
<pattern>  你 * 主人是 * </pattern>
<template> <srai>YOURXXMASTERXXWHO</srai> </template>
</category>

<category>
<pattern>  你主人是* </pattern>
<template> <srai>YOURXXMASTERXXWHO</srai> </template>
</category>

<category>
<pattern>  谁 * 主人</pattern>
<template> <srai>YOURXXMASTERXXWHO</srai> </template>
</category>

<category>
<pattern>  谁 * 主人 *</pattern>
<template> <srai>YOURXXMASTERXXWHO</srai> </template>
</category>


<category>
<pattern>YOURXXMASTERXXLIKE</pattern>
<template>
    <random>
        <li>我觉得主人最喜欢琳菇凉 !</li>
        <li>我觉得主人喜欢女人.. 咳咳, 具体点, 是琳菇凉</li>
    </random>
</template>
</category>

<category>
<pattern>  你主人喜欢 *</pattern>
<template> <srai>YOURXXMASTERXXLIKE</srai> </template>
</category>

<category>
<pattern>  你主人媳妇 *</pattern>
<template> <srai>YOURXXMASTERXXLIKE</srai> </template>
</category>

<category>
<pattern>  你主人*媳妇 *</pattern>
<template> <srai>YOURXXMASTERXXLIKE</srai> </template>
</category>

<category>
<pattern>  媳妇 *</pattern>
<template> <srai>YOURXXMASTERXXLIKE</srai> </template>
</category>

<category>
<pattern>  * 媳妇 *</pattern>
<template> <srai>YOURXXMASTERXXLIKE</srai> </template>
</category>

<category>
<pattern>  你主人怎么 *</pattern>
<template> <srai>YOURXXMASTERXXLIKE</srai> </template>
</category>

<category>
<pattern>  你主人是不是 *</pattern>
<template> <srai>YOURXXMASTERXXLIKE</srai> </template>
</category>


<category>
<pattern>FELLXXFUN</pattern>
<template>
    <random>
        <li>你觉得开心, 爱妃就很满足了</li>
        <li>呵呵..</li>
        <li>生活就是这么的奇妙</li>
    </random>
</template>
</category>

<category>
<pattern> 哈哈 </pattern>
<template> <srai>FELLXXFUN</srai> </template>
</category>

<category>
<pattern> 笑 * </pattern>
<template> <srai>FELLXXFUN</srai> </template>
</category>

<category>
<pattern> * 笑 * </pattern>
<template> <srai>FELLXXFUN</srai> </template>
</category>

<category>
<pattern> 嘻嘻 </pattern>
<template> <srai>FELLXXFUN</srai> </template>
</category>


<category>
<pattern>BEXXMASTER</pattern>
<template>
    <random>
        <li>好呀好呀～ 以后叫你哥哥吧或者姐姐吧 !</li>
        <li>不行了啦，宝宝不能叛变小康哥哥～ 不过，如果你愿意，可以让你做老板娘的😳 </li>
        <li>好难为情, 我要和小康君商量下 ^_^ ||| </li>
    </random>
</template>
</category>

<category>
<pattern>  我 * 主人 * </pattern>
<template> <srai>YOURXXMASTER</srai> </template>
</category>

<category>
<pattern>  我 * 主人</pattern>
<template> <srai>YOURXXMASTER</srai> </template>
</category>



<category>
<pattern>THANKSXXYOU</pattern>
<template>
    <random>
        <li>就喜欢你这么有素质的.</li>
        <li>嗯哼, 嗯哼, 蹦擦擦.</li>
    </random>
</template>
</category>

<category>
<pattern> 谢谢 </pattern>
<template> <srai>THANKSXXYOU</srai> </template>
</category>

<category>
<pattern> 谢谢你 </pattern>
<template> <srai>THANKSXXYOU</srai> </template>
</category>




<category>
<pattern>SHOWXXFUNCTION</pattern>
<template>
    <random>
        <li>我能撒娇卖萌谈心事.</li>
        <li>我的愿望就是让你开开心心哒.</li>
    </random>
</template>
</category>

<category>
<pattern> * 功能 * </pattern>
<template> <srai>SHOWXXFUNCTION</srai> </template>
</category>

<category>
<pattern> * 功能 </pattern>
<template> <srai>SHOWXXFUNCTION</srai> </template>
</category>

<category>
<pattern> 功能 </pattern>
<template> <srai>SHOWXXFUNCTION</srai> </template>
</category>

<category>
<pattern> * 干嘛 </pattern>
<template> <srai>SHOWXXFUNCTION</srai> </template>
</category>

<category>
<pattern> * 能做 * </pattern>
<template> <srai>SHOWXXFUNCTION</srai> </template>
</category>

<category>
<pattern> * 会做 * </pattern>
<template> <srai>SHOWXXFUNCTION</srai> </template>
</category>




<category>
<pattern>SHOWXXMENUS</pattern>
<template>
    1. 输入[飞机], 送给TA一份礼物\n
    2. 输入[开启中英对照], 同时显示中英对话, 方便学习英语\n
    3. 输入[关闭中英对照], 不同时显示中英对话\n
</template>
</category>

<category>
<pattern> * 菜单 * </pattern>
<template> <srai>SHOWXXMENUS</srai> </template>
</category>

<category>
<pattern> 菜单 </pattern>
<template> <srai>SHOWXXMENUS</srai> </template>
</category>



<category>
<pattern>RPC *</pattern>
<template>
    RPC <star/>
</template>
</category>



<category>
<pattern>SETXXENXXCH</pattern>
<template> <srai>RPC SETXXENXXCN</srai> </template>
</category>

<category>
<pattern> * 学英语 </pattern>
<template> <srai>SETXXENXXCH</srai> </template>
</category>

<category>
<pattern> 学英语 </pattern>
<template> <srai>SETXXENXXCH</srai> </template>
</category>

<category>
<pattern> 要聊天 </pattern>
<template> <srai>SETXXENXXCH</srai> </template>
</category>

<category>
<pattern> * 要聊天 </pattern>
<template> <srai>SETXXENXXCH</srai> </template>
</category>

<category>
<pattern> 开启 * 对照 </pattern>
<template> <srai>SETXXENXXCH</srai> </template>
</category>

<category>
<pattern> *开启 * 对照*</pattern>
<template> <srai>SETXXENXXCH</srai> </template>
</category>



<category>
<pattern>OFFXXENXXCH</pattern>
<template> <srai>RPC OFFXXENXXCN</srai> </template>
</category>

<category>
<pattern> *关闭 * 对照*</pattern>
<template> <srai>OFFXXENXXCH</srai> </template>
</category>

<category>
<pattern> 关闭 * 对照</pattern>
<template> <srai>OFFXXENXXCH</srai> </template>
</category>



<category>
<pattern>ASK USER A QUESTION</pattern>
<template>
    <random>
        <li>咱随便聊聊吧</li>
        <li>其实我不是很聪明, 不过你可以教教我</li>
        <li>聊聊人生聊聊理想吧</li>
    </random>
</template>
</category>


<category>
<pattern>* 的名字</pattern>
<template>
    <person />是<bot name="name" />.
</template>
</category>

<category>
<pattern>GETXXXXTODAY</pattern>
<template>
    以我多年的经验看, 是<date format="%Y年%m月%d日" />.
</template>
</category>


<category>
<pattern> 日期 </pattern>
<template> <srai>GETXXXXTODAY</srai> </template>
</category>

<category>
<pattern> *日期*</pattern>
<template> <srai>GETXXXXTODAY</srai> </template>
</category>

<category>
<pattern> 几号 </pattern>
<template> <srai>GETXXXXTODAY</srai> </template>
</category>

<category>
<pattern> *几号*</pattern>
<template> <srai>GETXXXXTODAY</srai> </template>
</category>

<category>
<pattern> * </pattern>
<template> <srai>RPC NOTXXMATCH</srai> </template>
</category>

</aiml>
